[flake8]
ignore = N806, N803, N802, I100, I101, I201, F401, F811, W503, E203, E501

[coverage:run]
omit =
  mdbenchmark/tests/*
  mdbenchmark/ext/*

[tool:pytest]
pep8ignore =
    *.py N806, N803, N802, I100, I101, I201
    mdbenchmark/tests/test_analyze.py ALL
