[flake8]
max-line-length = 100
ignore = N806, N803, N802, I100, I101, I201

[aliases]
test=pytest

[tool:pytest]
testpaths = mdbenchmark/tests
# addopts = --cov=./

[coverage:run]
omit = mdbenchmark/tests/*
